# FinProductReco

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/fastcampus/: FinProductRecoApplication.java
src/main/java/com/fastcampus/config/: ApplicationConfig.java  BeanConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fastcampus/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/fastcampus/domain/: BaseTime.java  Cart.java  Domain.java  JobType.java  Product.java  User.java
src/main/java/com/fastcampus/dto/: Dto.java  ProductDto.java  UserDto.java
src/main/java/com/fastcampus/jwt/: Result.java
src/main/java/com/fastcampus/jwt/domain/: Result.java
src/main/java/com/fastcampus/jwt/exception/: ExceptionController.java  UnauthorizedException.java
src/main/java/com/fastcampus/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/fastcampus/jwt/service/: JwtService.java
src/main/java/com/fastcampus/persistence/: CartRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/com/fastcampus/security/jpa/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fastcampus/service/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/fastcampus/: FinProductRecoApplicationTests.java
